:host {
  display: block;
  position: relative;
  width: 100vw;
  height: 100dvh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  user-select: none;
}

.grid-desktop {
  box-sizing: border-box;
  padding-block: 16px;
  width: 100%;
  height: 100%;
}

.desktop-item {
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  cursor: default;

  > img {
    width: 32px;
    height: 32px;
  }

  > span {
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 2; 
    overflow: hidden; 
    text-overflow: ellipsis; 

    width: fit-content;
    max-width: 85%;
    padding: 1px 2px 2px;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    line-height: 1.25;
    font-size: 10.5px;
    font-weight: 300;
    color: white;
    text-shadow: 1px 1px 2px #000;
  }
}

.desktop-item.selected {
  > span {
    text-shadow: none;
    background-color: #316ac5;
    -webkit-line-clamp: 3; 
  }
}

.selected-icon {
  position: absolute;
  width: 32px;
  height: 32px;
  background-color: #316ac5;
  opacity: .5;
  mask-repeat: none;
  mask-size: contain;
}






.context-menu {
  display: inline-flex;
  flex-direction: column;
  min-width: 140px;
  max-width: 280px;
  background-color: rgb(255, 255, 255);
  padding: 2px;
  border: 1px #ccc solid;
  box-shadow: 2px 2px 2px 0px #0003;

  hr {
    width: 95%;
    margin: 6px auto 4px;
    color: #ccc;
  }
}

.context-menu-item {
  background-color: transparent;
  font-size: 11.5px;
  line-height: 20px;
  cursor: pointer;
  border: none;
  outline: none;
  user-select: none;
  min-width: 64px;
  padding: 0 16px;

  display: flex;
  align-items: center;
  flex-direction: row;
  flex: 1;

  
}

.context-menu-item:hover {
  color: #fff;
  background-color: #316ac5;
}

.context-menu-item:disabled:hover {
  color: #c4c4c4 !important;
}